<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portefolio Website</title>
    <link rel="stylesheet" href="css/opmaak.css" type="text/css">
  </head>
  <body>
    <div class="wrapper">
    <header id="header">School</header>
    <br>
    <hr>
    <nav>
      <a href="index.html" class="link">Home</a>
      <a href="school.html" class="link">School</a>
      <a href="hobbies.html" class="link">Hobbies</a>
    </nav>
      <hr>
      <section>
        <article class="par">
          Dit gebeuren gaat over school.
        </article>
      </section>
    <footer id="footer">Deze website is gemaakt door mij</footer>
  </div>
  </body>
</html>
